// min-width: 768px
    
.underline 
    width: 400px

//NAVIGATION
nav
    .navbar-nav
        font-size: 28px

//MAIN
.container
    .about 
        padding: 30px

    .about-img
        height: 250px

    h1 
        font-size: 70px

    h2 
        font-size: 55px

    .between
        display: block

    .slick
        h2
            font-size: 55px

    .card-deck
        width: 550px


//CONTACT
#contact
    .contact-img
        background-image: url(../img/contact/contact-2-md.jpg)
    
    .contact-text 
            h2
                font-size: 60px

            p 
                font-size: 32px

            .social-media i
                font-size: 110px
                padding: 25px